<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
   <title>JKD| Rotulacion| Arquitectura Grafica</title>
  <meta name="description" content="rotulados, impresion digital, vinilos, imagenCorporativa, Barcelona, España ">
  <meta name="author" content="JKD| Rotulacion">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Main Style -->
  <link rel="stylesheet" href="css/style.css"> 
  
  <!-- Color Style -->
  <link rel="stylesheet" href="css/skins/colors/red.css" name="colors">
  
  <!-- Layout Style -->
  <link rel="stylesheet" href="css/layout/wide.css" name="layout">
  
  <!-- Style Switcher Box -->
  <link rel="stylesheet" href="css/switcher/style.css">
  
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="images/favicon.ico">
  
</head>
<body>

  <div id="wrap" class="boxed">
  
   <header>
     <div class="top-bar">
       <div class="container clearfix">
        <div class="slidedown">
        
         <div class="eight columns">
           <div class="phone-mail">
             <a><i class="icon-phone"></i> Telf. : 931 25 98 42 / 691 62 04 77</a>
             <a href="info@jkdrotulacion.com"><i class="icon-envelope-alt"></i> Mail : info@jkdrotulacion.com</a>
           </div><!-- End phone-mail -->
         </div>
         <div class="eight columns">
           <div class="social">
           <a href="https://www.facebook.com/jkdrotulacion" target="_blank"><i class="social_icon-facebook s-18"></i></a>
           <a href="https://www.instagram.com/jkdrotulacion/" target="_blank"><i class="social_icon-instagram s-18"></i></a>
           
           </div>
          </div><!-- End social-icons -->
          
         </div><!-- End slidedown -->
       </div><!-- End Container -->
       
     </div><!-- End top-bar -->
     
     <div class="main-header">
       <div class="container clearfix">
         <a href="#" class="down-button"><i class="icon-angle-down"></i></a><!-- this appear on small devices -->
         <div class="one-third2 column">
          <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="JDK Rotulación" />
          </a>
          </div>
         </div><!-- End Logo -->
         
         <div class="two-thirds2 column2">
          <nav id="menu" class="navigation" role="navigation">
          <a href="#">Show navigation</a><!-- this appear on small devices -->
           <ul id="nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">Somos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
         </nav>
        </div><!-- End Menu -->
       
       </div><!-- End Container -->
     </div><!-- End main-header -->
     
   </header><!-- <<< End Header >>> -->
   
   <div class="page-title">
     <div class="container clearfix">
       
       <div class="sixteen columns"> 
         <h1>JKD Arquitectura gráfica </h1>
         <div class="portfolio-control">
           
           <a href="index.html" data="Servicios" class="all black"><i class="icon-th"></i></a>
           
         </div><!-- End control -->
       </div>
       
     </div><!-- End Container -->
   </div><!-- End Page title -->
   
   <!-- Start main content -->
   <div class="container main-content clearfix">
    
    <!-- Start Project Slider -->
   <div class="twelve columns top-1 bottom-3">
   
     <div class="slider-project">
       
      <div class="flex-container">
	  <div class="flexslider2">
      
		<ul class="slides">
          <li>
            <img src="images/img/portfolio/arquitectura/arquitecturaA.jpg">
		  </li>
          <li>
            <img src="images/img/portfolio/arquitectura/arquitecturaB.jpg">
		  </li>
        </ul>
        
	  </div>
      </div>
      
     </div><!-- End slider-project -->  
   
   </div>
   <!-- End column -->
   
   <!-- Start Project Details -->
   <div class="four columns top-1 bottom-3">
   
     <h3 class="title">Que es?</h3>
     
     <div class="about-project bottom-2">
       <p align="justify">
        Se trata de revestimientos realizados por fusion de capas pvc, que garantiza la resistencia a roces, abraciones, facil de limpiar, retardante al fuego, impermeable. <br> Con una sencillas y radipa intalacion podemos realizar grandes espacios sin necesidad de grandes obras.
       </p>
     </div>
     
     <div class="clearfix"></div>
     
     <h3 class="title">Superficies</h3>
     
      <ul class="arrow-list job bottom-2">
        <li><a href="#">Muebles</a></li>
        <li><a href="#">Estanterias </a></li>
        <li><a href="#">Paredes</a></li>
        <li><a href="#">Suelos</a></li>
      
      <a href="contact.html" class="button medium color bottom-3">Hacer pedido</a>
      
      <div class="clearfix"></div>
      
      <h3 class="title bottom-1"></h3>
      
      <div class="share-social">
      <a href="https://www.facebook.com/jkdrotulacion" target="_blank"><i class="social_icon-facebook s-18"></i></a>
      <a href="https://www.instagram.com/jkdrotulacion/" target="_blank"><i class="social_icon-instagram s-18"></i></a>
      
      </div>
   
   </div>
   <!-- End Project Details -->
   
   <div class="sixteen columns clearfix"><hr class="line bottom-3"></div><!-- End line -->
   
   <div class="sixteen columns bottom-2">
   <h3 class="title">Trabajos realizados</h3>
   </div>
   
   <div class="clearfix"></div>
   
   <div class="recent-work bottom-3">
   
     <!-- item 1 -->
     <div class="four columns item element-4 foto" data-categories="foto">
        <a class="fancybox" href="images/img/portfolio/arquitectura/arquitectura1.jpg" data-fancybox-group="gallery-4" 
        caption="Arquitectura gráfica">
          <img src="images/img/portfolio/arquitectura/arquitectura1.jpg" alt="" class="pic" />
          <div class="img-caption">
          <div class="desc"><p>Arquitectura gráfica</p>
          <span><i class="icon-search"></i></span></div>
          </div><!-- hover effect -->
          </a>
      </div>
     <!-- item 2 -->
      <div class="four columns item element-4 foto" data-categories="foto">
        <a class="fancybox" href="images/img/portfolio/arquitectura/arquitectura2.jpg" data-fancybox-group="gallery-4" 
        caption="Arquitectura gráfica">
          <img src="images/img/portfolio/arquitectura/arquitectura2.jpg" alt="" class="pic" />
          <div class="img-caption">
          <div class="desc"><p>Arquitectura gráfica</p>
          <span><i class="icon-search"></i></span></div>
          </div><!-- hover effect -->
          </a>
      </div>
      <!-- End -->
      
      <!-- item 3 -->
      <div class="four columns item element-4 foto" data-categories="foto">
        <a class="fancybox" href="images/img/portfolio/arquitectura/arquitectura3.jpg" data-fancybox-group="gallery-4" 
        caption="Arquitectura gráfica">
          <img src="images/img/portfolio/arquitectura/arquitectura3.jpg" alt="" class="pic" />
          <div class="img-caption">
          <div class="desc"><p>Arquitectura gráfica</p>
          <span><i class="icon-search"></i></span></div>
          </div><!-- hover effect -->
          </a>
      </div>
      <!-- End -->
      
     <!-- item 4 -->
      <div class="four columns item element-4 foto" data-categories="foto">
        <a class="fancybox" href="images/img/portfolio/arquitectura/moto8.jpg" data-fancybox-group="gallery-4" 
        caption="Arquitectura gráfica">
          <img src="images/img/portfolio/arquitectura/moto8.jpg" alt="" class="pic" />
          <div class="img-caption">
          <div class="desc"><p>Arquitectura gráfica</p>
          <span><i class="icon-search"></i></span></div>
          </div><!-- hover effect -->
          </a>
      </div>
      <!-- End -->
   
   </div><!-- End related projects -->
    
   </div><!-- <<< End Container >>> -->
   
   <footer>
   
     <footer>
   
     <div class="footer-top">
      <div class="container clearfix">
        
          <div class="one-third column widget">
         <h3 class="title">Direccion</h3>
           <ul class="address-info">
             <li>Av. Catalunya Nª 64 Montcada I Reixac, Barcelona</li>
           </ul>
           
           <ul class="phone-info">
             <li>931 25 98 42 / 691 62 04 77</li>
           </ul>
           
           <ul class="email-info">
             <li>info@jkdrotulacion.com </li>
           </ul>
        </div><!-- End Flickr Widget -->
        
          <div class="four columns widget">
          <div class="subscribe"> 
          <h3 class="title">Links</h3>
            <ul class="square-list">
         <li><a href="index.html">Carwrapping</a></li>
         <li><a href="index.html">luminosos</a></li>
         <li><a href="index.com">Decorativo</a></li>
         <li><a href="index.com">Vinilos personalizados</a></li>
         <li><a href="index.com">Lonas</a></li>
       </ul><!-- End arrow-list -->
          </div>
        </div><!-- End Links Widget -->
        
        <div class="one-third column widget">
          <div class="subscribe"> 
          <h3 class="title">Suscribete</h3>
          <p>Suscribete para recibir noticias y promociones via email .</p>
          <form action="#">
            <input type="text" class="mail" value="your@email.com" onBlur="if(this.value == '') { this.value = 'your@email.com'; }" 
            onfocus="if(this.value == 'your@email.com') { this.value = ''; }"/>
            <input type="submit" value="Subscribe" class="submit" />
          </form>
          </div>
        </div><!-- End Subscribe Widget -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
    <div class="footer-down">
      <div class="container clearfix">
        
        <div class="eight columns">
         <span class="copyright">
         © Copyright 2019 <a href="index.html">jkdrotulacion</a>. Todos los derechos reservados.

          by 
         <a href="https://www.sohigh.com.ve" target="_blank">soHigh</a></span>
        </div><!-- End copyright -->
        
        <div class="eight columns">
          <div class="social">
          <a href="https://www.facebook.com/jkdrotulacion" target="_blank"><i class="social_icon-facebook s-18"></i></a>
          <a href="https://www.instagram.com/jkdrotulacion/" target="_blank"><i class="social_icon-instagram s-18"></i></a>
          </div>
        </div><!-- End social icons -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
   </footer><!-- <<< End Footer >>> -->
  
  </div><!-- End wrap -->
  
  <!-- Start JavaScript -->
  <script src="js/jquery-1.9.1.min.js"></script> <!-- jQuery library -->
  <script src="js/jquery.easing.1.3.min.js"></script> <!-- jQuery Easing --> 
  <script src="js/jquery-ui/jquery.ui.core.js"></script> <!-- jQuery Ui Core-->
  <script src="js/jquery-ui/jquery.ui.widget.js"></script> <!-- jQuery Ui Widget -->
  <script src="js/jquery-ui/jquery.ui.accordion.js"></script> <!-- jQuery Ui accordion--> 
  <script src="js/jquery-cookie.js"></script> <!-- jQuery cookie --> 
  <script src="js/ddsmoothmenu.js"></script> <!-- Nav Menu ddsmoothmenu -->
  <script src="js/jquery.flexslider.js"></script> <!-- Flex Slider  -->
  <script src="js/colortip.js"></script> <!-- Colortip Tooltip Plugin  -->
  <script src="js/tytabs.js"></script> <!-- jQuery Plugin tytabs  -->
  <script src="js/jquery.ui.totop.js"></script> <!-- UItoTop plugin  -->
  <script src="js/carousel.js"></script> <!-- jQuery Carousel  -->
  <script src="js/jquery.isotope.min.js"></script> <!-- Isotope Filtering  -->
  <script src="js/twitter/jquery.tweet.js"></script> <!-- jQuery Tweets -->
  <script src="js/jflickrfeed.min.js"></script> <!-- jQuery Flickr -->
  <script src="js/social-options.js"></script> <!-- social options , twitter, flickr.. -->
  <script src="js/doubletaptogo.js"></script> <!-- Touch-friendly Script  -->
  <script src="js/fancybox/jquery.fancybox.js"></script> <!-- jQuery FancyBox -->
  <script src="js/jquery.sticky.js"></script> <!-- jQuery Sticky -->
  <script src="js/custom.js"></script> <!-- Custom Js file for javascript in html -->
  <!-- End JavaScript -->
  
  <!-- Start Style Switcher -->
  <script src="js/styleswitcher.js"></script>
 <!-- Div Contain Options -->
  <!-- End Style Switcher -->
    
</body>
</html>
